PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL=peropremcodm1982@gmail.com

SMTP_PASSWORD=xypt cuhs wnra vlrc

JWT_SECRET_KEY=hfwoeubciwjecuhnowbnciwudhbcfjwncbiuldqvoncuibsd

JWT_EXPIRY=3d

COOKIE_EXPIRY=3

CLOUDINARY_CLIENT_NAME=ds9wkj1xb

CLOUDINARY_CLIENT_API=453863565359242

CLOUDINARY_CLIENT_SECRET=lqkK0o4Di1jjen2-lBkV6kdOj8s